C:\LEMON3\D02D1240.dll.config
C:\LEMON3\D02D1240.dll
C:\LEMON3\D02D1240.xml
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\ResolveAssemblyReference.cache
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.vbproj.ResolveComReference.cache
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0100.resources
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0101.resources
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0200.resources
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0201.resources
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F3000.resources
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F3001.resources
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.Resources.resources
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.vbproj.GenerateResource.Cache
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.dll.licenses
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.dll
h:\LEMONCODE.R390\D02\DLL\D02D1240.R390\D02D1240\obj\Release\D02D1240.xml
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\ResolveAssemblyReference.cache
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.vbproj.ResolveComReference.cache
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0100.resources
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0101.resources
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0200.resources
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0201.resources
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F3000.resources
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F3001.resources
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.Resources.resources
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.vbproj.GenerateResource.Cache
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.dll.licenses
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.dll
H:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.xml
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D02D1240.dll.config
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D02D1240.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D02D1240.pdb
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D02D1240.xml
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D00D0041.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D02D9940.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0041.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0141.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0241.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0341.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\itextsharp.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0341.pdb
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D02D9940.pdb
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\ResolveAssemblyReference.cache
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.vbproj.ResolveComReference.cache
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F0100.resources
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F0101.resources
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F0200.resources
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F0201.resources
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F3000.resources
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F3001.resources
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.Resources.resources
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.vbproj.GenerateResource.Cache
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.dll.licenses
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.xml
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.pdb
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\C1.C1Excel.2.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D99D9241.dll
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\C1.C1Excel.2.xml
h:\LEMONCODE.R390\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0241.pdb
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.vbproj.ResolveComReference.cache
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0100.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0101.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0200.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F0201.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F3000.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.D02F3001.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.Resources.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.vbproj.GenerateResource.Cache
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.dll.licenses
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Release\D02D1240.xml
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\ResolveAssemblyReference.cache
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.vbproj.ResolveComReference.cache
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F0100.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F0101.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F0200.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F0201.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F3000.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.D02F3001.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.Resources.resources
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.vbproj.GenerateResource.Cache
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.dll.licenses
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.xml
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.pdb
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D02D1240.dll.config
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D02D1240.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D02D1240.pdb
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D02D1240.xml
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D00D0041.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D02D9940.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0041.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0141.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0241.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D99D0341.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D99D1041.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\bin\Debug\D99D9241.dll
D:\LEMONCODE SUPPORT\Ho tro Khanh\D02\D02D1240.R390\D02D1240\obj\Debug\D02D1240.dll
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\ResolveAssemblyReference.cache
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.vbproj.ResolveComReference.cache
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F0100.resources
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F0101.resources
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F0200.resources
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F0201.resources
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F3000.resources
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F3001.resources
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.Resources.resources
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.vbproj.GenerateResource.Cache
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.dll.licenses
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.dll
h:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.xml
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.vbproj.ResolveComReference.cache
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F0100.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F0101.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F0200.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F0201.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F3000.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.D02F3001.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.Resources.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.vbproj.GenerateResource.Cache
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.dll.licenses
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Release\D02D1240.xml
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D02D1240.dll.config
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D02D1240.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D02D1240.pdb
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D02D1240.xml
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D00D0041.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D02D9940.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D99D0041.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D99D0141.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D99D0241.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D99D0341.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D99D1041.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\bin\Debug\D99D9241.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\ResolveAssemblyReference.cache
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.vbproj.ResolveComReference.cache
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.D02F0100.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.D02F0101.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.D02F0200.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.D02F0201.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.D02F3000.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.D02F3001.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.Resources.resources
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.vbproj.GenerateResource.Cache
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.dll.licenses
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.dll
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.xml
D:\LEMONCODE.R400\D02\D02D1240.R400\D02D1240\obj\Debug\D02D1240.pdb
C:\LEMON3\D02D1240.pdb
